sonar.host.url=http://192.168.110.127:31232/
sonar.login=09a3dce2937d1111dd6a7420b392891229c7f629
sonar.projectKey=qa_dashboard
sonar.projectName=qa_dashboard
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=/src/app
sonar.exclusions=/node_modules/
sonar.typescript.lcov.reportPaths=coverage/lcov.info
